spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/d9i87ce70cd6oo
spring.datasource.username=sergeys
spring.datasource.password=d51b9e07843d26680af52a72f995582db9ec1a87120515fbab01cad67373387a

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.change-log=liquibase/changelog-master.xml